<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/327f9d6c69471916ce0b417a13472afc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/327f9d6c69471916ce0b417a13472afc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>