<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068d65940fd57f88ebbd14f1780ff0c2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068d65940fd57f88ebbd14f1780ff0c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068d65940fd57f88ebbd14f1780ff0c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>