<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44b8df4f98090ed1a670380a4d0f2a37/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44b8df4f98090ed1a670380a4d0f2a37/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>