<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9b92775cb2bcd34df3c05d1c1c81585/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9b92775cb2bcd34df3c05d1c1c81585/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>