<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7467f13442f78a09ddd0c2a7b731225b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7467f13442f78a09ddd0c2a7b731225b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>