<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fd86c60683d41ee87b7f16248343e0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3fd86c60683d41ee87b7f16248343e0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>