<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/962d7678fe2ccdaa5d5891de3bcade87/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/962d7678fe2ccdaa5d5891de3bcade87/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/962d7678fe2ccdaa5d5891de3bcade87/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>