<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:19.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1f7af52666406a603338121742b24f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1f7af52666406a603338121742b24f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/19.0.1/f7236ed7fd3c8cb09f988802436cddc4d371fda7/firebase-storage-19.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>