<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc2b1e27d88999cc505dac2939d7f1fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc2b1e27d88999cc505dac2939d7f1fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>