<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:21.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0609d798632f966e7ca53bc9b8b01d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0609d798632f966e7ca53bc9b8b01d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.1.0/fa23ba9c861c122bbdd36cbf5e15023fe4e44b56/firebase-firestore-21.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>