<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39a74e18d5f95bc55aaafce753f0840f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39a74e18d5f95bc55aaafce753f0840f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>