<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:9.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/902de3516b557940e8641d1b3f98b281/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/902de3516b557940e8641d1b3f98b281/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>