<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:6.0.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c6e0ce659635f44893d9988d6f0a08/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c6e0ce659635f44893d9988d6f0a08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9c6e0ce659635f44893d9988d6f0a08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/6.0.1/fec56dcbbc0e93664f5cdebe680db782cc5104ee/firebase-ui-auth-6.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>