<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c58bf51b9071de749104ba4540d723b4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c58bf51b9071de749104ba4540d723b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>