<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="66fefe82-71b0-4307-a5e2-b2516ca5d519" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/res/drawable/refresh.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PerfilActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PerfilActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/activity_perfil.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/activity_perfil.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_3a_XL_API_28" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PerfilActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="61" column="51" selection-start-line="61" selection-start-column="51" selection-end-line="61" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_perfil.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pass</find>
      <find>desc</find>
      <find>N1</find>
      <find>N2</find>
      <find>N3</find>
      <find>fecha</find>
      <find>ui</find>
      <find>listV</find>
      <find>listaEstados</find>
      <find>person</find>
      <find>identifi</find>
      <find>js</find>
      <find>json</find>
      <find>tool</find>
      <find>log</find>
      <find>intent</find>
      <find>Hola</find>
      <find>adapter</find>
      <find>auth</find>
      <find>foto</find>
      <find>fec</find>
      <find>2</find>
      <find>nombre</find>
      <find>set</find>
      <find>locali</find>
      <find>card</find>
      <find>drawer</find>
      <find>DentroF</find>
      <find>peticionesFuera</find>
      <find>cate</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Carlos Alberto Mendoza Patalagua &lt;ca.mendoza@uniandes.edu.co&gt;" />
        <option value="carlosmendoza &lt;ca.mendoza@uniandes.edu.co&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/CalificarCuidador.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/PeticionesFueraDeCasa.java" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ListaPeticionesActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PrincipalActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_info_cuidador.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Save.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_login.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_register.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_casa.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_salir.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/InfoCuidadorActivity.java" />
        <option value="$PROJECT_DIR$/src/debug/res/values/google_maps_api.xml" />
        <option value="$PROJECT_DIR$/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Person.java" />
        <option value="$PROJECT_DIR$/src/main/res/menu/activity_navegacion_drawer.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_person.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/person_item.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PersonAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PersonActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/salida_item.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/PeticionesDentroDeCasa.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/LoginActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_peticiones.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ipconstante.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MapsActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Mensaje.java" />
        <option value="$PROJECT_DIR$/src/androidTest/java/com/nanassist/goom/nanassistfamiliar/MensajeEnviarTest.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MensajeEnviar.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Register2Activity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/NavegacionActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/card_view_mensajes.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/AdapterMensajes.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/HolderMensaje.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ChatActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_chat.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_detalle.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/SalidaAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/Peticion.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/SalirActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/DetalleActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PeticionesActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/CasaActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ActividadesCasaActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MensajeRecibir.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PerfilActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_perfil.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="18" />
    <option name="width" value="910" />
    <option name="height" value="500" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="appmovil" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="appmovil" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="appmovil" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="nanassistfamiliar" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="appmovil" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="appmovil" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_3a_XL_API_28" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-12-02T00:15:14.797Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Properties" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/res/drawable" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.nanassist.goom.nanassistfamiliar" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.nanassist.goom.nanassistfamiliar" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/res/drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66fefe82-71b0-4307-a5e2-b2516ca5d519" name="Default Changelist" comment="" />
      <created>1571009504549</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571009504549</updated>
    </task>
    <task id="LOCAL-00001" summary="Perfil del asistente y manejo de conectividad del mismo">
      <created>1571026692262</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1571026692262</updated>
    </task>
    <task id="LOCAL-00002" summary="Arreglo bug">
      <created>1571027845510</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1571027845511</updated>
    </task>
    <task id="LOCAL-00003" summary="Rotación">
      <created>1571028292343</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1571028292344</updated>
    </task>
    <task id="LOCAL-00004" summary="Mejora en transición de activities">
      <created>1572733231165</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1572733231165</updated>
    </task>
    <task id="LOCAL-00005" summary="Formularios">
      <created>1573093506062</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1573093506063</updated>
    </task>
    <task id="LOCAL-00006" summary="Maps Activity">
      <created>1573235380140</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1573235380141</updated>
    </task>
    <task id="LOCAL-00007" summary="Lista reactiva">
      <created>1573407797316</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1573407797316</updated>
    </task>
    <task id="LOCAL-00008" summary="Chat y GPS">
      <created>1575241646568</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1575241646568</updated>
    </task>
    <task id="LOCAL-00009" summary="Chat y GPS">
      <created>1575241821504</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1575241821505</updated>
    </task>
    <task id="LOCAL-00010" summary="Chat y GPS">
      <created>1575241836628</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1575241836628</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="18" width="1366" height="750" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.4966216" visible="true" weight="0.23333333" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" sideWeight="0.5033784" side_tool="true" weight="0.23333333" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.32995737" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.25241157" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5007576" side_tool="true" weight="0.329582" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.8992424" weight="0.048231512" />
      <window_info anchor="bottom" id="Android Profiler" order="8" weight="0.9517685" />
      <window_info active="true" anchor="bottom" id="Messages" order="9" sideWeight="0.49924242" visible="true" weight="0.329582" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.32954547" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Preview" order="2" weight="0.022727273" />
      <window_info anchor="right" id="Gradle" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.32995737" />
      <window_info anchor="right" id="Android WiFi ADB" order="7" weight="0.32995737" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Perfil del asistente y manejo de conectividad del mismo" />
    <MESSAGE value="Arreglo bug" />
    <MESSAGE value="Rotación" />
    <MESSAGE value="Mejora en transición de activities" />
    <MESSAGE value="Formularios" />
    <MESSAGE value="Maps Activity" />
    <MESSAGE value="Lista reactiva" />
    <MESSAGE value="Chat y GPS" />
    <option name="LAST_COMMIT_MESSAGE" value="Chat y GPS" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/person_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="32" column="28" selection-end-line="45" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/PeticionesDentroDeCasa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="e#2240#2241#0" expanded="true" />
            <element signature="e#2272#2273#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_person.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="13" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_actividades_salida.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_estados.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="39" lean-forward="true" selection-start-line="21" selection-start-column="39" selection-end-line="22" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="142" column="46" selection-start-line="142" selection-start-column="46" selection-end-line="142" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/InfoCuidadorActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7">
          <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/UbicacionRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ipconstante.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="63" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/menu/activity_navegacion_drawer.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_navegacion.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/menu/bottom_navigation_main_menu.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/menu/navegacion.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="4" selection-start-line="39" selection-start-column="4" selection-end-line="39" selection-end-column="4" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/EstadosRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_options.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/androidTest/java/com/nanassist/goom/nanassistfamiliar/MensajeEnviarTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PersonActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="565">
          <caret line="68" column="5" lean-forward="true" selection-start-line="68" selection-start-column="5" selection-end-line="68" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/drawable-hdpi/ic_perfil.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/drawable-mdpi/ic_profile.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/drawable-hdpi/ic_profile.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/NavegacionActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="23" column="56" lean-forward="true" selection-start-line="23" selection-start-column="56" selection-end-line="23" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/HolderMensaje.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="52" column="33" selection-start-line="52" selection-start-column="33" selection-end-line="52" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1031#1032#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
            <element signature="e#1113#1114#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
            <element signature="e#1179#1180#0" expanded="true" />
            <element signature="e#1227#1228#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1298#1299#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
            <element signature="e#1367#1368#0" expanded="true" />
            <element signature="e#1399#1400#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#1666#1667#0" expanded="true" />
            <element signature="e#1700#1701#0" expanded="true" />
            <element signature="e#1757#1758#0" expanded="true" />
            <element signature="e#1803#1804#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/AdapterMensajes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="36" column="74" selection-start-line="36" selection-start-column="66" selection-end-line="36" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
            <element signature="e#640#641#0" expanded="true" />
            <element signature="e#2834#2835#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_chat.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="40" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MapsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="74" column="48" selection-start-line="74" selection-start-column="48" selection-end-line="74" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_detalle.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="265" selection-start-line="265" selection-end-line="265" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Register2Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="204" column="86" selection-start-line="204" selection-start-column="86" selection-end-line="204" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_login.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="63" column="8" selection-start-line="63" selection-start-column="8" selection-end-line="63" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/card_view_mensajes.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MensajeEnviar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/salida_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="45" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ListaPeticionesActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="61" column="11" lean-forward="true" selection-start-line="61" selection-start-column="11" selection-end-line="61" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/SalidaAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/Peticion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/SalirActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="80" column="57" selection-start-line="80" selection-start-column="57" selection-end-line="80" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Model/PeticionesFueraDeCasa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PeticionesActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="85" column="73" selection-start-line="85" selection-start-column="73" selection-end-line="85" selection-end-column="73" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ActividadesCasaActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="142" column="65" selection-start-line="142" selection-start-column="65" selection-end-line="142" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/CasaActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="40" column="34" selection-start-line="40" selection-start-column="30" selection-end-line="40" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/DetalleActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-411">
          <caret line="26" column="55" selection-start-line="26" selection-start-column="55" selection-end-line="26" selection-end-column="55" />
          <folding>
            <element signature="method#eliminarRegistro#0;class#DetalleActivity#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_peticiones.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/Mensaje.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="67" column="1" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
          <folding>
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#840#841#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#924#925#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#986#987#0" expanded="true" />
            <element signature="e#1030#1031#0" expanded="true" />
            <element signature="e#1066#1067#0" expanded="true" />
            <element signature="e#1103#1104#0" expanded="true" />
            <element signature="e#1136#1137#0" expanded="true" />
            <element signature="e#1188#1189#0" expanded="true" />
            <element signature="e#1232#1233#0" expanded="true" />
            <element signature="e#1271#1272#0" expanded="true" />
            <element signature="e#1306#1307#0" expanded="true" />
            <element signature="e#1362#1363#0" expanded="true" />
            <element signature="e#1410#1411#0" expanded="true" />
            <element signature="e#1444#1445#0" expanded="true" />
            <element signature="e#1474#1475#0" expanded="true" />
            <element signature="e#1520#1521#0" expanded="true" />
            <element signature="e#1558#1559#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/MensajeRecibir.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/ChatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="90" column="10" selection-start-line="90" selection-start-column="10" selection-end-line="90" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nanassist/goom/nanassistfamiliar/PerfilActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="61" column="51" selection-start-line="61" selection-start-column="51" selection-end-line="61" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_perfil.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>