<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nanassist.goom.nanassistfamiliar.RegisterActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/TINombre">

        <EditText
            android:id="@+id/etName"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/textView"
            android:hint="Nombre"
            android:maxLines="1"
            android:textColorHighlight="@android:color/holo_blue_dark"
            android:theme="@style/CampoTextoAzul"
            android:textSize="15dp"
            android:maxLength="40"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/TINombre"
        android:id="@+id/TICorreo">

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"

            android:ems="10"
            android:hint="Correo eléctronico"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:theme="@style/CampoTextoAzul"
            android:maxLines="1"
            android:maxLength="40"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/TICorreo"
        android:id="@+id/TIContra">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:theme="@style/CampoTextoAzul"
            android:textSize="15sp"
            android:maxLength="30"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/TIContra"
        android:id="@+id/TICelular">

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Numéro de celular"
            android:inputType="phone"
            android:textSize="15sp"
            android:maxLines="1"
            android:theme="@style/CampoTextoAzul"
            android:maxLength="13"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/TICelular"
        android:id="@+id/TIDireccion">

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:maxLines="3"
            android:hint="Dirección"
            android:textSize="15sp"
            android:inputType="textPostalAddress"
            android:theme="@style/CampoTextoAzul"
            android:maxLength="60"/>


    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/bRegister"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Siguiente"
        android:textSize="15dp"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/bCancelar"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="#e82c52"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="10dp" />







</RelativeLayout>
